<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{bb0c0bbc-a977-46bb-b794-3d9b42eed0ef}">
        <property name="name">
            <value>Ambiencia</value>
        </property>
        <relationship name="folder">
            <destination>{7b0a9490-8336-41d1-8d9b-7b101b25381f}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{aa94943d-00c4-4bc6-b296-508289d05f8f}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{3c6ca2ce-6c35-4ff7-950a-c9b41b4ddb61}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{a3800c5b-adbc-485a-af15-a8e4e6447932}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{965a2c71-a2ca-4aac-83c0-cd8e44627440}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{ffd43d1c-b8c9-4a52-a59c-369757a642c6}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{713ad16f-5311-4074-a3a2-bc58d62582a7}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{e9d8dc81-28f3-4e76-8bee-5aa272dfa371}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{c8c6528b-60d4-4ca5-bb35-445aef7c6e30}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{aa94943d-00c4-4bc6-b296-508289d05f8f}">
        <relationship name="masterBus">
            <destination>{d88a97d8-4419-4ada-8cdd-36d6bf728989}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{3c6ca2ce-6c35-4ff7-950a-c9b41b4ddb61}">
        <relationship name="mixerGroup">
            <destination>{d88a97d8-4419-4ada-8cdd-36d6bf728989}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{965a2c71-a2ca-4aac-83c0-cd8e44627440}"/>
    <object class="MarkerTrack" id="{ffd43d1c-b8c9-4a52-a59c-369757a642c6}"/>
    <object class="GroupTrack" id="{713ad16f-5311-4074-a3a2-bc58d62582a7}">
        <relationship name="modules">
            <destination>{d59bb2e8-62b8-4dba-a468-f17edf1a5fab}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{0acff1f1-7bac-4edd-8f73-6f4dda999238}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{e9d8dc81-28f3-4e76-8bee-5aa272dfa371}">
        <relationship name="modules">
            <destination>{d59bb2e8-62b8-4dba-a468-f17edf1a5fab}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{e57e1301-c69f-42ec-bd80-7a681f8d83bf}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{d88a97d8-4419-4ada-8cdd-36d6bf728989}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{889140ef-1479-4a3f-b9c4-8f6c4b47f420}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e040366a-6708-4811-be52-3e35958675e3}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{aa94943d-00c4-4bc6-b296-508289d05f8f}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{d59bb2e8-62b8-4dba-a468-f17edf1a5fab}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>2</value>
        </property>
        <property name="name">
            <value>wind</value>
        </property>
        <property name="looping">
            <value>true</value>
        </property>
        <relationship name="audioFile">
            <destination>{464dd2ff-f610-49ae-9ede-8af82a0f7c93}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{0acff1f1-7bac-4edd-8f73-6f4dda999238}">
        <property name="volume">
            <value>2.5</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{795ad5cf-d701-44ee-95f0-19864c6580f5}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ec51e047-7a2b-436d-a521-514e07e71266}</destination>
        </relationship>
        <relationship name="output">
            <destination>{d88a97d8-4419-4ada-8cdd-36d6bf728989}</destination>
        </relationship>
    </object>
    <object class="SustainPoint" id="{e57e1301-c69f-42ec-bd80-7a681f8d83bf}">
        <property name="position">
            <value>1.5271786022433131</value>
        </property>
        <relationship name="timeline">
            <destination>{e9d8dc81-28f3-4e76-8bee-5aa272dfa371}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{ffd43d1c-b8c9-4a52-a59c-369757a642c6}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{889140ef-1479-4a3f-b9c4-8f6c4b47f420}">
        <relationship name="effects">
            <destination>{e97362a2-41e5-4567-b956-64dc386cb797}</destination>
            <destination>{c6f479e2-8064-4f51-ab19-98cf8fb1aa7b}</destination>
            <destination>{54fac47d-7d97-4865-9a9d-92d7c5fddd0d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e040366a-6708-4811-be52-3e35958675e3}"/>
    <object class="MixerBusEffectChain" id="{795ad5cf-d701-44ee-95f0-19864c6580f5}">
        <relationship name="effects">
            <destination>{8809c43d-a6f1-45e2-892d-b7042ff19e81}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ec51e047-7a2b-436d-a521-514e07e71266}"/>
    <object class="MixerBusFader" id="{e97362a2-41e5-4567-b956-64dc386cb797}"/>
    <object class="SpatialiserEffect" id="{c6f479e2-8064-4f51-ab19-98cf8fb1aa7b}"/>
    <object class="MixerSend" id="{54fac47d-7d97-4865-9a9d-92d7c5fddd0d}">
        <relationship name="return">
            <destination>{83fd4d6e-60a2-4040-9b68-dd9c1b2f7d1f}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{8809c43d-a6f1-45e2-892d-b7042ff19e81}"/>
</objects>
