<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{a1a44d7d-9961-499c-b9ed-26f0a43f048a}">
        <property name="name">
            <value>Aproximação e explosão</value>
        </property>
        <relationship name="folder">
            <destination>{4c1a09e0-a9e8-488b-a176-b331034e34fa}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{a2f056cb-a700-4bee-abe9-fe6ea9d32e08}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{9750072f-ce3d-402c-9ea4-2ea3a5a7ae10}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{56e5315f-bd0c-474e-b86e-958eee247c08}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{8341472a-2235-4fa6-94a9-97028358858a}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{2617029b-1a61-4960-8bf6-598012527eac}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{4a66bb3b-0a2a-4d7d-9e29-0a7b9d81a0e4}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{58c200d3-0494-431e-908e-88540cd42a64}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{3e00c4f2-df18-4dcd-b64a-a5b1b9ca7db6}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{a5e96c5a-88e3-4008-83d4-fe98a1a60a03}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{a2f056cb-a700-4bee-abe9-fe6ea9d32e08}">
        <relationship name="masterBus">
            <destination>{501eb1f5-90ea-4a6b-a814-3ce7039b3a81}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{9750072f-ce3d-402c-9ea4-2ea3a5a7ae10}">
        <relationship name="mixerGroup">
            <destination>{501eb1f5-90ea-4a6b-a814-3ce7039b3a81}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{8341472a-2235-4fa6-94a9-97028358858a}"/>
    <object class="MarkerTrack" id="{2617029b-1a61-4960-8bf6-598012527eac}"/>
    <object class="GroupTrack" id="{4a66bb3b-0a2a-4d7d-9e29-0a7b9d81a0e4}">
        <relationship name="modules">
            <destination>{0049a79b-7bba-4da6-a0c9-27fa68c36923}</destination>
            <destination>{14a85aef-2913-4627-9b26-99fd4e440a28}</destination>
            <destination>{8701b871-e98a-4fbe-899e-4d517b56ad98}</destination>
            <destination>{8925c219-2b69-4746-80ec-6a4ad8d874f2}</destination>
            <destination>{a3f9eead-bb0b-4c0e-9b1c-c7a9d64e99b7}</destination>
            <destination>{dfaae934-5e75-447e-9da2-d9220467cbfb}</destination>
            <destination>{fa8b5cdb-78b4-42df-9fdd-0e4baa39dd3b}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{5579228e-0b16-4e26-9a13-4de453eebf42}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{58c200d3-0494-431e-908e-88540cd42a64}"/>
    <object class="GameParameter" id="{3e00c4f2-df18-4dcd-b64a-a5b1b9ca7db6}">
        <property name="name">
            <value>Attack</value>
        </property>
        <relationship name="modules">
            <destination>{0049a79b-7bba-4da6-a0c9-27fa68c36923}</destination>
            <destination>{14a85aef-2913-4627-9b26-99fd4e440a28}</destination>
            <destination>{8701b871-e98a-4fbe-899e-4d517b56ad98}</destination>
            <destination>{8925c219-2b69-4746-80ec-6a4ad8d874f2}</destination>
            <destination>{a3f9eead-bb0b-4c0e-9b1c-c7a9d64e99b7}</destination>
            <destination>{dfaae934-5e75-447e-9da2-d9220467cbfb}</destination>
            <destination>{fa8b5cdb-78b4-42df-9fdd-0e4baa39dd3b}</destination>
        </relationship>
        <relationship name="automationScale">
            <destination>{03adb2ba-d40c-40f3-8259-74fd069c7001}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{501eb1f5-90ea-4a6b-a814-3ce7039b3a81}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{18ed1b3d-0283-4480-849d-4763b50e4f6c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d0716a9d-a964-410b-b448-673ce340a2db}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{a2f056cb-a700-4bee-abe9-fe6ea9d32e08}</destination>
        </relationship>
    </object>
    <object class="SoundScatterer" id="{0049a79b-7bba-4da6-a0c9-27fa68c36923}">
        <property name="start">
            <value>0.79999998211860657</value>
        </property>
        <property name="length">
            <value>0.099999997764825932</value>
        </property>
        <property name="delayType">
            <value>0</value>
        </property>
        <property name="minimumTimeDelay">
            <value>100</value>
        </property>
        <property name="maximumTimeDelay">
            <value>100</value>
        </property>
        <property name="startOffset">
            <value>100</value>
        </property>
        <property name="name">
            <value>nivel05</value>
        </property>
        <property name="polyphony">
            <value>3</value>
        </property>
        <property name="minimumTimeBetweenSounds">
            <value>100</value>
        </property>
        <property name="maximumTimeBetweenSounds">
            <value>100</value>
        </property>
        <property name="minimumScatterDistance">
            <value>0</value>
        </property>
        <property name="maximumScatterDistance">
            <value>0</value>
        </property>
        <property name="runtimeVolumeModulatorID">
            <value>{e7d5e462-4f46-46e1-ae40-278de09aada6}</value>
        </property>
        <property name="runtimePitchModulatorID">
            <value>{2eba2946-bc64-4e21-9b59-a8fa8bb70283}</value>
        </property>
        <property name="runtimeDistanceModulatorID">
            <value>{0abc68cb-fce3-4aa4-bb57-a8434778a92e}</value>
        </property>
        <property name="runtimeAzimuthModulatorID">
            <value>{c6daefe8-00c5-4aaa-9b03-3e49637828bb}</value>
        </property>
        <property name="runtimeElevationModulatorID">
            <value>{86ba15a9-e9f2-437d-99ae-2bb1578bfb84}</value>
        </property>
        <relationship name="fadeOutCurve">
            <destination>{713f1d92-0111-4e5c-af7b-d19fc8c14809}</destination>
        </relationship>
        <relationship name="sound">
            <destination>{fd46032e-6690-4871-ac5c-c69567b25a4d}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{14a85aef-2913-4627-9b26-99fd4e440a28}">
        <property name="start">
            <value>0.85999998077750206</value>
        </property>
        <property name="length">
            <value>0.13999999687075626</value>
        </property>
        <property name="name">
            <value>final</value>
        </property>
        <property name="looping">
            <value>true</value>
        </property>
        <relationship name="fadeInCurve">
            <destination>{fede2520-cf61-4c25-8a9c-7be44b4526ba}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{53b62f33-fc25-408e-ab4a-29e78caf5173}</destination>
        </relationship>
    </object>
    <object class="SoundScatterer" id="{8701b871-e98a-4fbe-899e-4d517b56ad98}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>0.19999999552965164</value>
        </property>
        <property name="name">
            <value>nivel 01</value>
        </property>
        <property name="polyphony">
            <value>32</value>
        </property>
        <property name="minimumTimeBetweenSounds">
            <value>600</value>
        </property>
        <property name="maximumTimeBetweenSounds">
            <value>600</value>
        </property>
        <property name="minimumScatterDistance">
            <value>0</value>
        </property>
        <property name="maximumScatterDistance">
            <value>0</value>
        </property>
        <property name="runtimeVolumeModulatorID">
            <value>{6183f3a1-1cbd-4d9d-a54a-971410361e9c}</value>
        </property>
        <property name="runtimePitchModulatorID">
            <value>{c684bb3c-d0ae-49ee-a9c3-9f726781bca8}</value>
        </property>
        <property name="runtimeDistanceModulatorID">
            <value>{4f06eb6a-1b67-41eb-b854-8dd0eb6eb5ef}</value>
        </property>
        <property name="runtimeAzimuthModulatorID">
            <value>{2847cc4d-9e2b-41a9-9cf4-52e4b89e9b58}</value>
        </property>
        <property name="runtimeElevationModulatorID">
            <value>{ae19f685-3f72-4a42-83a8-da58d8cfbbbb}</value>
        </property>
        <relationship name="sound">
            <destination>{021452df-b730-4e57-b94b-114f67031b0d}</destination>
        </relationship>
    </object>
    <object class="SoundScatterer" id="{8925c219-2b69-4746-80ec-6a4ad8d874f2}">
        <property name="start">
            <value>0.39999999105930328</value>
        </property>
        <property name="length">
            <value>0.19999999552965164</value>
        </property>
        <property name="delayType">
            <value>0</value>
        </property>
        <property name="minimumTimeDelay">
            <value>200</value>
        </property>
        <property name="maximumTimeDelay">
            <value>200</value>
        </property>
        <property name="startOffset">
            <value>200</value>
        </property>
        <property name="name">
            <value>nivel03</value>
        </property>
        <property name="polyphony">
            <value>32</value>
        </property>
        <property name="minimumTimeBetweenSounds">
            <value>300</value>
        </property>
        <property name="maximumTimeBetweenSounds">
            <value>300</value>
        </property>
        <property name="minimumScatterDistance">
            <value>0</value>
        </property>
        <property name="maximumScatterDistance">
            <value>0.099999994</value>
        </property>
        <property name="runtimeVolumeModulatorID">
            <value>{c21082c8-b846-4ee1-a361-2bfeebb96a66}</value>
        </property>
        <property name="runtimePitchModulatorID">
            <value>{c7d39172-6188-4738-8073-91f188699ea3}</value>
        </property>
        <property name="runtimeDistanceModulatorID">
            <value>{1be28ce9-2754-4bad-9ee1-1b72c4a8b4f4}</value>
        </property>
        <property name="runtimeAzimuthModulatorID">
            <value>{9f2ea173-b3c8-479e-b31c-8f1bc5a4ffab}</value>
        </property>
        <property name="runtimeElevationModulatorID">
            <value>{7d605f9a-1ea5-472d-8047-f54b6babeb64}</value>
        </property>
        <relationship name="sound">
            <destination>{eed482b8-2a12-4d22-aec8-a01571df6ceb}</destination>
        </relationship>
    </object>
    <object class="SoundScatterer" id="{a3f9eead-bb0b-4c0e-9b1c-c7a9d64e99b7}">
        <property name="start">
            <value>0.19999999552965164</value>
        </property>
        <property name="length">
            <value>0.19999999552965164</value>
        </property>
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <property name="delayType">
            <value>0</value>
        </property>
        <property name="minimumTimeDelay">
            <value>200</value>
        </property>
        <property name="maximumTimeDelay">
            <value>200</value>
        </property>
        <property name="startOffset">
            <value>200</value>
        </property>
        <property name="name">
            <value>nivel02</value>
        </property>
        <property name="polyphony">
            <value>32</value>
        </property>
        <property name="minimumTimeBetweenSounds">
            <value>400</value>
        </property>
        <property name="maximumTimeBetweenSounds">
            <value>400</value>
        </property>
        <property name="minimumScatterDistance">
            <value>0</value>
        </property>
        <property name="maximumScatterDistance">
            <value>0</value>
        </property>
        <property name="runtimeVolumeModulatorID">
            <value>{aaa1b238-9384-40f9-ad7d-934a5907414b}</value>
        </property>
        <property name="runtimePitchModulatorID">
            <value>{ce9ff2d9-1287-423c-9b6c-5c1903718229}</value>
        </property>
        <property name="runtimeDistanceModulatorID">
            <value>{cef7ef6f-afc8-4230-a4af-38e90f098b0f}</value>
        </property>
        <property name="runtimeAzimuthModulatorID">
            <value>{07aa79e7-33f2-44d1-ab4b-8c10635a9c2d}</value>
        </property>
        <property name="runtimeElevationModulatorID">
            <value>{39fe4bc9-8377-48c9-a5e4-8d2803ce7b0f}</value>
        </property>
        <relationship name="sound">
            <destination>{9bb56cd0-3ac6-430d-801e-1ef9a5a68705}</destination>
        </relationship>
    </object>
    <object class="SoundScatterer" id="{dfaae934-5e75-447e-9da2-d9220467cbfb}">
        <property name="start">
            <value>0.59999998658895493</value>
        </property>
        <property name="length">
            <value>0.20000000298023224</value>
        </property>
        <property name="delayType">
            <value>0</value>
        </property>
        <property name="minimumTimeDelay">
            <value>200</value>
        </property>
        <property name="maximumTimeDelay">
            <value>200</value>
        </property>
        <property name="startOffset">
            <value>200</value>
        </property>
        <property name="maxVoices">
            <value>1</value>
        </property>
        <property name="name">
            <value>nivel04</value>
        </property>
        <property name="polyphony">
            <value>32</value>
        </property>
        <property name="minimumTimeBetweenSounds">
            <value>200</value>
        </property>
        <property name="maximumTimeBetweenSounds">
            <value>200</value>
        </property>
        <property name="minimumScatterDistance">
            <value>0</value>
        </property>
        <property name="maximumScatterDistance">
            <value>0</value>
        </property>
        <property name="runtimeVolumeModulatorID">
            <value>{7377f52e-4dae-44d5-bba2-a842580c24a3}</value>
        </property>
        <property name="runtimePitchModulatorID">
            <value>{2de00e9b-41a6-4380-9a67-9c76c3b72962}</value>
        </property>
        <property name="runtimeDistanceModulatorID">
            <value>{cf0fb16a-5849-482a-900a-317745659136}</value>
        </property>
        <property name="runtimeAzimuthModulatorID">
            <value>{4566a0c0-616f-4582-928e-b395c971ff3a}</value>
        </property>
        <property name="runtimeElevationModulatorID">
            <value>{cbdab1fc-0fae-4e5c-9915-77fc8316f721}</value>
        </property>
        <relationship name="sound">
            <destination>{4ce3f782-2792-44d3-99cc-101b9787b4bd}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{fa8b5cdb-78b4-42df-9fdd-0e4baa39dd3b}">
        <property name="start">
            <value>0.99999997764825821</value>
        </property>
        <property name="length">
            <value>0.099999997764825821</value>
        </property>
        <property name="name">
            <value>explosao</value>
        </property>
        <property name="volume">
            <value>-2</value>
        </property>
        <relationship name="sounds">
            <destination>{0bd4cfae-0df4-4714-bfd3-68539dcb7244}</destination>
            <destination>{dcc039ac-3916-4c1c-8642-4da1d5e1a31f}</destination>
            <destination>{c1fb3fde-8afd-42a4-b765-05bdfb509910}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{5579228e-0b16-4e26-9a13-4de453eebf42}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{c6038d3d-d51d-4ba8-bfac-5dc7cc718f9c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{7057b1d1-e03a-4fb7-b34c-9728acc6725d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{501eb1f5-90ea-4a6b-a814-3ce7039b3a81}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{03adb2ba-d40c-40f3-8259-74fd069c7001}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,5.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Parameter 1</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{18ed1b3d-0283-4480-849d-4763b50e4f6c}">
        <relationship name="effects">
            <destination>{2a8c406a-52ff-48d8-a2b2-c38886ec04bf}</destination>
            <destination>{101930e7-6ba4-4f93-8ca0-94faa81f233f}</destination>
            <destination>{9b6265e8-982d-4265-b785-8ea60508a29e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d0716a9d-a964-410b-b448-673ce340a2db}"/>
    <object class="FadeCurve" id="{713f1d92-0111-4e5c-af7b-d19fc8c14809}">
        <relationship name="startPoint">
            <destination>{07d619b7-85a0-425d-84e9-7d093c868ad6}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{cf4fa8f6-0415-4564-8cf8-b22110057a88}</destination>
        </relationship>
        <relationship name="relatedModule">
            <destination>{14a85aef-2913-4627-9b26-99fd4e440a28}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{fd46032e-6690-4871-ac5c-c69567b25a4d}">
        <relationship name="sounds">
            <destination>{9ae9d42e-9e33-4863-b883-aca8d207c53c}</destination>
            <destination>{5c512a48-3657-470d-bb23-2077d4595e1e}</destination>
        </relationship>
    </object>
    <object class="FadeCurve" id="{fede2520-cf61-4c25-8a9c-7be44b4526ba}">
        <relationship name="startPoint">
            <destination>{a23f4bde-5dc1-41e9-b1f9-0d9c07396a84}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{56be6f98-7e71-483e-ab91-bf13edf15103}</destination>
        </relationship>
        <relationship name="relatedModule">
            <destination>{0049a79b-7bba-4da6-a0c9-27fa68c36923}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{021452df-b730-4e57-b94b-114f67031b0d}">
        <relationship name="sounds">
            <destination>{e815c221-85e0-43b0-b854-633a7f0ba39a}</destination>
            <destination>{4dda38fb-5f53-4024-b80c-c5441b22fa1c}</destination>
            <destination>{5b544dc8-610e-4995-bd60-092db7a79651}</destination>
            <destination>{518bf3b3-17b3-44f9-a08f-b66a12fbb301}</destination>
            <destination>{29ea2e44-71c8-4033-a5d1-4f49be0a0e31}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{eed482b8-2a12-4d22-aec8-a01571df6ceb}">
        <relationship name="sounds">
            <destination>{02de258b-936b-4181-ba4a-0df463c4fe4d}</destination>
            <destination>{e6dfcc6d-d347-4308-b785-43d7ce3ee4fe}</destination>
            <destination>{a8ae4fe8-3ae9-4fcd-b278-ce86b316cdbc}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{9bb56cd0-3ac6-430d-801e-1ef9a5a68705}">
        <relationship name="sounds">
            <destination>{a2c80e4b-e0e6-4853-ac09-23f1b8419d53}</destination>
            <destination>{7db14814-5d32-4b1f-901d-a3d782b5103c}</destination>
            <destination>{09ad090b-b34c-464a-bb50-65f41cdcbc99}</destination>
            <destination>{916a1757-31ed-46ee-b8e0-3f7bcb658a2a}</destination>
            <destination>{e7095ef9-5e61-4109-889b-bd114c9740f6}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{4ce3f782-2792-44d3-99cc-101b9787b4bd}">
        <relationship name="sounds">
            <destination>{3f084b71-0b18-4da1-a485-f19423e70be1}</destination>
            <destination>{95fb1e02-9a49-4fcd-8421-97847d5e8d2d}</destination>
            <destination>{f7ae4e61-f10a-4f46-a2ed-24f7289fda56}</destination>
            <destination>{2de49247-fc8b-4744-9df0-b84a2b196e8b}</destination>
            <destination>{7c06d7f3-fa69-4b85-86d6-5f5d343da586}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{0bd4cfae-0df4-4714-bfd3-68539dcb7244}">
        <relationship name="audioFile">
            <destination>{68243658-83b7-4c86-8f89-7f7fdbfa4c87}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{dcc039ac-3916-4c1c-8642-4da1d5e1a31f}">
        <relationship name="audioFile">
            <destination>{cb82a00c-91b9-4a13-8aa0-9879996d52a7}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{c1fb3fde-8afd-42a4-b765-05bdfb509910}">
        <relationship name="audioFile">
            <destination>{2d07b5d0-685c-42e9-8612-695a9d3191b7}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{c6038d3d-d51d-4ba8-bfac-5dc7cc718f9c}">
        <relationship name="effects">
            <destination>{43425fd4-683e-4412-840d-d4d6a968d36f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{7057b1d1-e03a-4fb7-b34c-9728acc6725d}"/>
    <object class="MixerBusFader" id="{2a8c406a-52ff-48d8-a2b2-c38886ec04bf}"/>
    <object class="SpatialiserEffect" id="{101930e7-6ba4-4f93-8ca0-94faa81f233f}">
        <property name="extentMode">
            <value>1</value>
        </property>
    </object>
    <object class="MixerSend" id="{9b6265e8-982d-4265-b785-8ea60508a29e}">
        <relationship name="return">
            <destination>{83fd4d6e-60a2-4040-9b68-dd9c1b2f7d1f}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{07d619b7-85a0-425d-84e9-7d093c868ad6}">
        <property name="position">
            <value>0.85999998077750206</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{cf4fa8f6-0415-4564-8cf8-b22110057a88}">
        <property name="position">
            <value>0.8999999798834325</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="SingleSound" id="{9ae9d42e-9e33-4863-b883-aca8d207c53c}">
        <relationship name="audioFile">
            <destination>{7d0c610d-7875-4d7d-92ac-d79bd949a00b}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{5c512a48-3657-470d-bb23-2077d4595e1e}">
        <relationship name="audioFile">
            <destination>{e7e853fe-fd85-43d0-b2fd-c6740b1ff4d4}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{a23f4bde-5dc1-41e9-b1f9-0d9c07396a84}">
        <property name="position">
            <value>0.85999998077750206</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.2547189</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{56be6f98-7e71-483e-ab91-bf13edf15103}">
        <property name="position">
            <value>0.8999999798834325</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="SingleSound" id="{e815c221-85e0-43b0-b854-633a7f0ba39a}">
        <relationship name="audioFile">
            <destination>{798b53f6-1158-4145-bdbb-c00de5b8f7b2}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{4dda38fb-5f53-4024-b80c-c5441b22fa1c}">
        <relationship name="audioFile">
            <destination>{80fd332c-09e8-4168-a4bf-e5e084615adb}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{5b544dc8-610e-4995-bd60-092db7a79651}">
        <relationship name="audioFile">
            <destination>{0a284834-617e-4774-8188-994260a1cd8e}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{518bf3b3-17b3-44f9-a08f-b66a12fbb301}">
        <relationship name="audioFile">
            <destination>{6684c112-83c6-4de3-b85a-a3eb5d2cf09f}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{29ea2e44-71c8-4033-a5d1-4f49be0a0e31}">
        <relationship name="audioFile">
            <destination>{df747dd0-9a8c-4b28-9ce6-f66d69ac2172}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{02de258b-936b-4181-ba4a-0df463c4fe4d}">
        <relationship name="audioFile">
            <destination>{24b849f0-003c-41fe-9d60-970ad2db71af}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{e6dfcc6d-d347-4308-b785-43d7ce3ee4fe}">
        <relationship name="audioFile">
            <destination>{ae530c18-b107-4132-8162-0fa3ac20b4e1}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{a8ae4fe8-3ae9-4fcd-b278-ce86b316cdbc}">
        <relationship name="audioFile">
            <destination>{c9dd7ab1-6d26-451f-b60b-a03740ea16b4}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{a2c80e4b-e0e6-4853-ac09-23f1b8419d53}">
        <relationship name="audioFile">
            <destination>{14e933c7-8c1a-450f-8bb9-433f7402108b}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{7db14814-5d32-4b1f-901d-a3d782b5103c}">
        <relationship name="audioFile">
            <destination>{9e48af69-4d38-44cb-8ae9-cfdc1e58e614}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{09ad090b-b34c-464a-bb50-65f41cdcbc99}">
        <relationship name="audioFile">
            <destination>{25385d19-5858-4e7b-9f6f-ee2dbffc9242}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{916a1757-31ed-46ee-b8e0-3f7bcb658a2a}">
        <relationship name="audioFile">
            <destination>{df0721be-a3fd-4e14-bbd0-c154e9070291}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{e7095ef9-5e61-4109-889b-bd114c9740f6}">
        <relationship name="audioFile">
            <destination>{665b032e-8f35-40d0-9cc9-1b5729b401af}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{3f084b71-0b18-4da1-a485-f19423e70be1}">
        <relationship name="audioFile">
            <destination>{c9dd7ab1-6d26-451f-b60b-a03740ea16b4}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{95fb1e02-9a49-4fcd-8421-97847d5e8d2d}">
        <relationship name="audioFile">
            <destination>{c765aa38-8514-4506-9aaa-7e85ed0a855f}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{f7ae4e61-f10a-4f46-a2ed-24f7289fda56}">
        <relationship name="audioFile">
            <destination>{2b2c3d34-2be3-4e77-8ce9-bf4875bebb48}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{2de49247-fc8b-4744-9df0-b84a2b196e8b}">
        <relationship name="audioFile">
            <destination>{4238dbd3-75fc-4aeb-94dc-bdaacb1f5178}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{7c06d7f3-fa69-4b85-86d6-5f5d343da586}">
        <relationship name="audioFile">
            <destination>{7f535de0-59cf-429e-b296-ba47758c3526}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{43425fd4-683e-4412-840d-d4d6a968d36f}"/>
</objects>
