<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{7bd8fa95-e8a0-4009-96f6-95a303a87043}">
        <property name="name">
            <value>Loop 3</value>
        </property>
        <relationship name="folder">
            <destination>{7b0a9490-8336-41d1-8d9b-7b101b25381f}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{07c59b51-90f7-4d0c-8a11-7ecce13756c1}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{8e35ea81-7164-48bf-8951-a99e0cd91b97}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{d386b5d3-40e1-4db1-bc00-ac5780820c7e}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{5c158de7-50ab-4d80-83e2-f7c539ae650c}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{f75fd5fc-43cc-465f-a98a-bba04c3b0bfa}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{6fe6bf37-5a02-49a8-a04f-0908c48cf5a1}</destination>
            <destination>{c822ad24-1f9e-4f88-8466-df6119e9c18e}</destination>
            <destination>{793a9474-0c0d-4920-a90c-f47701f9c449}</destination>
            <destination>{a6861d27-2982-46da-a576-8a64560d0c80}</destination>
        </relationship>
        <relationship name="returnTracks">
            <destination>{00248a8f-78c4-43ad-aed8-35f8a82d3788}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{e9ca40b0-0346-4711-9a0f-76c1f8cbd28b}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{c8c6528b-60d4-4ca5-bb35-445aef7c6e30}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{07c59b51-90f7-4d0c-8a11-7ecce13756c1}">
        <relationship name="masterBus">
            <destination>{c1f972e6-816c-498d-8057-55f8a9eecea4}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{8e35ea81-7164-48bf-8951-a99e0cd91b97}">
        <relationship name="mixerGroup">
            <destination>{c1f972e6-816c-498d-8057-55f8a9eecea4}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{5c158de7-50ab-4d80-83e2-f7c539ae650c}"/>
    <object class="MarkerTrack" id="{f75fd5fc-43cc-465f-a98a-bba04c3b0bfa}"/>
    <object class="GroupTrack" id="{6fe6bf37-5a02-49a8-a04f-0908c48cf5a1}">
        <relationship name="modules">
            <destination>{c77a623b-f65b-4846-96d9-ecbef4074d20}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{f2a33237-cb98-4410-98fc-4e11cdbeb73b}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{c822ad24-1f9e-4f88-8466-df6119e9c18e}">
        <relationship name="modules">
            <destination>{b85cd947-55cb-44bf-a7ca-9bf48544fa49}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{25edb7ca-5e4a-4feb-a1c5-f267a7251a55}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{793a9474-0c0d-4920-a90c-f47701f9c449}">
        <relationship name="automationTracks">
            <destination>{1fe05063-1c86-4af7-8b38-003ba265990d}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{3b8f3f40-17fd-473f-bc40-3a00687886bf}</destination>
            <destination>{dc237be2-f907-4255-ab45-5861193f8ab3}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{509bcf05-a855-4780-87f3-7d486ef38784}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{a6861d27-2982-46da-a576-8a64560d0c80}">
        <relationship name="automationTracks">
            <destination>{372316bd-6afe-4fc7-81b4-d27521510ff4}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{6134e097-6e00-4c56-af95-74ceab77efc0}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{e9933278-2371-4540-b693-72e8276045cc}</destination>
        </relationship>
    </object>
    <object class="ReturnTrack" id="{00248a8f-78c4-43ad-aed8-35f8a82d3788}">
        <relationship name="automationTracks">
            <destination>{91728520-efc1-45e1-bcac-00470a7fe375}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{f3a46c6c-4147-4382-9309-e5bd74a78906}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{e9ca40b0-0346-4711-9a0f-76c1f8cbd28b}">
        <relationship name="modules">
            <destination>{3b8f3f40-17fd-473f-bc40-3a00687886bf}</destination>
            <destination>{6134e097-6e00-4c56-af95-74ceab77efc0}</destination>
            <destination>{b85cd947-55cb-44bf-a7ca-9bf48544fa49}</destination>
            <destination>{c77a623b-f65b-4846-96d9-ecbef4074d20}</destination>
            <destination>{dc237be2-f907-4255-ab45-5861193f8ab3}</destination>
        </relationship>
        <relationship name="automationCurves">
            <destination>{03893533-7542-4578-b8db-497152652bca}</destination>
            <destination>{51ca8a61-bbc1-4c46-8d03-7c9f0917f148}</destination>
            <destination>{93208a09-381e-4f11-9e42-706537449203}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{a238f597-7e98-43d2-abc7-d126f7de1af6}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{c1f972e6-816c-498d-8057-55f8a9eecea4}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{446540a8-15eb-4145-af22-e8867a88843a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0065f84e-48dc-4b4c-a794-97b225f29eed}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{07c59b51-90f7-4d0c-8a11-7ecce13756c1}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{c77a623b-f65b-4846-96d9-ecbef4074d20}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>84.069051650987078</value>
        </property>
        <property name="name">
            <value>DrumL</value>
        </property>
        <property name="looping">
            <value>true</value>
        </property>
        <relationship name="audioFile">
            <destination>{85de2592-126d-4abf-bfa4-4d3058e78c0c}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{f2a33237-cb98-4410-98fc-4e11cdbeb73b}">
        <property name="volume">
            <value>-5</value>
        </property>
        <property name="name">
            <value>DrumL</value>
        </property>
        <relationship name="effectChain">
            <destination>{2f33468e-9c47-43a0-95a9-6701b3bd8fc3}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{44ec5a36-1fff-4a80-a1fd-84810e3bbfe0}</destination>
        </relationship>
        <relationship name="output">
            <destination>{c1f972e6-816c-498d-8057-55f8a9eecea4}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{b85cd947-55cb-44bf-a7ca-9bf48544fa49}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>84.031671014414826</value>
        </property>
        <property name="name">
            <value>DrumR</value>
        </property>
        <property name="looping">
            <value>true</value>
        </property>
        <relationship name="audioFile">
            <destination>{053ed73f-f2a9-4e74-bbd2-3a6ece0e366c}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{25edb7ca-5e4a-4feb-a1c5-f267a7251a55}">
        <property name="volume">
            <value>-5</value>
        </property>
        <property name="name">
            <value>DrumR</value>
        </property>
        <relationship name="effectChain">
            <destination>{14a85f7a-fa90-4f50-a978-56b321b6b36c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{96f87c6e-fce9-4bd1-8a51-895bb59cd7bc}</destination>
        </relationship>
        <relationship name="output">
            <destination>{c1f972e6-816c-498d-8057-55f8a9eecea4}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{1fe05063-1c86-4af7-8b38-003ba265990d}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{51ca8a61-bbc1-4c46-8d03-7c9f0917f148}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{509bcf05-a855-4780-87f3-7d486ef38784}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{3b8f3f40-17fd-473f-bc40-3a00687886bf}">
        <property name="start">
            <value>10</value>
        </property>
        <property name="length">
            <value>16</value>
        </property>
        <property name="name">
            <value>Baixo1</value>
        </property>
        <property name="looping">
            <value>true</value>
        </property>
        <relationship name="audioFile">
            <destination>{4f17d5a8-a9d7-4a89-b3e6-8aa4697b6f02}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{dc237be2-f907-4255-ab45-5861193f8ab3}">
        <property name="start">
            <value>30</value>
        </property>
        <property name="length">
            <value>16</value>
        </property>
        <property name="name">
            <value>Baixo1</value>
        </property>
        <property name="looping">
            <value>true</value>
        </property>
        <relationship name="audioFile">
            <destination>{4f17d5a8-a9d7-4a89-b3e6-8aa4697b6f02}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{509bcf05-a855-4780-87f3-7d486ef38784}">
        <property name="name">
            <value>Baixo1</value>
        </property>
        <relationship name="effectChain">
            <destination>{098689a1-6baf-44ba-b677-3e9b8a076bb7}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{491ed2a4-436f-41e5-9686-952b43b50320}</destination>
        </relationship>
        <relationship name="output">
            <destination>{c1f972e6-816c-498d-8057-55f8a9eecea4}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{372316bd-6afe-4fc7-81b4-d27521510ff4}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{03893533-7542-4578-b8db-497152652bca}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{e9933278-2371-4540-b693-72e8276045cc}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{6134e097-6e00-4c56-af95-74ceab77efc0}">
        <property name="start">
            <value>48</value>
        </property>
        <property name="length">
            <value>32.031942901184237</value>
        </property>
        <property name="name">
            <value>Baixo2</value>
        </property>
        <property name="looping">
            <value>true</value>
        </property>
        <relationship name="audioFile">
            <destination>{89271d43-e544-490f-9e0f-52d23f437309}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{e9933278-2371-4540-b693-72e8276045cc}">
        <property name="name">
            <value>Baixo</value>
        </property>
        <relationship name="effectChain">
            <destination>{28e635d2-c762-43d2-a3e8-e89a90813e52}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{268817e4-7945-4660-9102-daf88e02817c}</destination>
        </relationship>
        <relationship name="output">
            <destination>{c1f972e6-816c-498d-8057-55f8a9eecea4}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{91728520-efc1-45e1-bcac-00470a7fe375}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{93208a09-381e-4f11-9e42-706537449203}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{f3a46c6c-4147-4382-9309-e5bd74a78906}</destination>
        </relationship>
    </object>
    <object class="EventMixerReturn" id="{f3a46c6c-4147-4382-9309-e5bd74a78906}">
        <property name="name">
            <value>Delay</value>
        </property>
        <relationship name="effectChain">
            <destination>{2d3d7907-b54c-45d2-9718-096e1c7081c9}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e0a1a506-4cf3-405f-9489-8fc8a04b7f03}</destination>
        </relationship>
        <relationship name="output">
            <destination>{c1f972e6-816c-498d-8057-55f8a9eecea4}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{03893533-7542-4578-b8db-497152652bca}">
        <relationship name="automationPoints">
            <destination>{3589fb2a-a771-4043-8e37-d7b6369b8d2f}</destination>
            <destination>{82180c2b-3fbb-4067-a04a-6733bc2ccf77}</destination>
            <destination>{dbfe28d6-5269-45e2-9b6e-b95f2588c562}</destination>
            <destination>{e5040e12-3f43-4524-9818-8f7c33d67a45}</destination>
            <destination>{f074d78d-fd99-445f-9b03-dea49f9afb5c}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{51ca8a61-bbc1-4c46-8d03-7c9f0917f148}">
        <relationship name="automationPoints">
            <destination>{00e58f79-f967-4b06-b4e5-d88b5d44e38e}</destination>
            <destination>{df10c432-5d25-4677-bfa4-3304c106cf0d}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{93208a09-381e-4f11-9e42-706537449203}">
        <relationship name="automationPoints">
            <destination>{026494ab-3ebf-4c66-93d6-bafbc000f170}</destination>
            <destination>{3fc11c1f-3870-47fb-87a5-6b68e33b6dad}</destination>
            <destination>{4d5adf97-3c4d-416d-81db-ffbdadb1d212}</destination>
            <destination>{805e966a-b369-41f0-af5f-480426d99240}</destination>
            <destination>{89069fde-ab42-429c-9199-d2bb87a487bd}</destination>
            <destination>{979989e8-6ed4-4507-bb35-c75da8ab0fbc}</destination>
            <destination>{b80876b8-9895-4cb8-b660-2fa6f27b1cb2}</destination>
            <destination>{c46c02b1-2990-49a1-b487-2a5f33bb110e}</destination>
            <destination>{e3b03102-a0cd-4034-a8ff-47fb078aaf47}</destination>
            <destination>{ff9b8b0f-90cd-426e-9a60-39a275c9ee4b}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{a238f597-7e98-43d2-abc7-d126f7de1af6}">
        <property name="position">
            <value>10</value>
        </property>
        <property name="length">
            <value>74.01067423131893</value>
        </property>
        <relationship name="timeline">
            <destination>{e9ca40b0-0346-4711-9a0f-76c1f8cbd28b}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{f75fd5fc-43cc-465f-a98a-bba04c3b0bfa}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{446540a8-15eb-4145-af22-e8867a88843a}">
        <relationship name="effects">
            <destination>{61a26d49-57f5-401f-9d07-782fe353ab20}</destination>
            <destination>{389b658a-3f46-4ae5-9e6b-7f2d7485cf7c}</destination>
            <destination>{2e67f2ca-e154-4be9-ac49-8cf3832e2d80}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0065f84e-48dc-4b4c-a794-97b225f29eed}"/>
    <object class="MixerBusEffectChain" id="{2f33468e-9c47-43a0-95a9-6701b3bd8fc3}">
        <relationship name="effects">
            <destination>{3964015a-fa00-4bce-90dc-1c7e4a5b71b6}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{44ec5a36-1fff-4a80-a1fd-84810e3bbfe0}">
        <property name="stereoPan">
            <value>-100</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{14a85f7a-fa90-4f50-a978-56b321b6b36c}">
        <relationship name="effects">
            <destination>{04741e80-5fba-49a3-9da1-5055de8e9bff}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{96f87c6e-fce9-4bd1-8a51-895bb59cd7bc}">
        <property name="stereoPan">
            <value>100</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{098689a1-6baf-44ba-b677-3e9b8a076bb7}">
        <relationship name="effects">
            <destination>{1b45fa62-a8ca-4104-934f-787c1fd91b54}</destination>
            <destination>{bd88ee53-d96f-4937-b666-ca09f511ff5f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{491ed2a4-436f-41e5-9686-952b43b50320}"/>
    <object class="MixerBusEffectChain" id="{28e635d2-c762-43d2-a3e8-e89a90813e52}">
        <relationship name="effects">
            <destination>{6d33a58a-b910-4f3a-b526-cc9d702fb28c}</destination>
            <destination>{8303781c-8b73-46b4-97ac-752886c004fa}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{268817e4-7945-4660-9102-daf88e02817c}"/>
    <object class="MixerBusEffectChain" id="{2d3d7907-b54c-45d2-9718-096e1c7081c9}">
        <relationship name="effects">
            <destination>{d5031813-9d15-42e3-82f1-17c84049f729}</destination>
            <destination>{d26bff14-737b-4ad1-82fe-002fd606ed43}</destination>
            <destination>{cc33637d-93f3-4436-883c-cf26b2c131c8}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e0a1a506-4cf3-405f-9489-8fc8a04b7f03}"/>
    <object class="AutomationPoint" id="{3589fb2a-a771-4043-8e37-d7b6369b8d2f}">
        <property name="position">
            <value>74.743099450380541</value>
        </property>
        <property name="value">
            <value>-0.173913717</value>
        </property>
        <property name="curveShape">
            <value>0.0338838063</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{82180c2b-3fbb-4067-a04a-6733bc2ccf77}">
        <property name="position">
            <value>79.172188260022509</value>
        </property>
        <property name="value">
            <value>-12.043479</value>
        </property>
        <property name="curveShape">
            <value>0.5</value>
        </property>
        <property name="isSCurve">
            <value>true</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{dbfe28d6-5269-45e2-9b6e-b95f2588c562}">
        <property name="position">
            <value>48.12226950914912</value>
        </property>
        <property name="value">
            <value>-20.7453423</value>
        </property>
        <property name="curveShape">
            <value>0.305190355</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e5040e12-3f43-4524-9818-8f7c33d67a45}">
        <property name="position">
            <value>55.568655506696373</value>
        </property>
        <property name="value">
            <value>0.391303539</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{f074d78d-fd99-445f-9b03-dea49f9afb5c}">
        <property name="position">
            <value>80.105197819828859</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{00e58f79-f967-4b06-b4e5-d88b5d44e38e}">
        <property name="position">
            <value>35.091094013441428</value>
        </property>
        <property name="value">
            <value>0.391303539</value>
        </property>
        <property name="curveShape">
            <value>-0.178084463</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{df10c432-5d25-4677-bfa4-3304c106cf0d}">
        <property name="position">
            <value>45.609114234976921</value>
        </property>
        <property name="value">
            <value>-14.304348</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{026494ab-3ebf-4c66-93d6-bafbc000f170}">
        <property name="position">
            <value>9.9849663547032357</value>
        </property>
        <property name="value">
            <value>-29.6273308</value>
        </property>
        <property name="curveShape">
            <value>-0.0384143293</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{3fc11c1f-3870-47fb-87a5-6b68e33b6dad}">
        <property name="position">
            <value>23.774721126104524</value>
        </property>
        <property name="value">
            <value>-9.78260994</value>
        </property>
        <property name="curveShape">
            <value>-0.806467414</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{4d5adf97-3c4d-416d-81db-ffbdadb1d212}">
        <property name="position">
            <value>48.04891118342973</value>
        </property>
        <property name="value">
            <value>10</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{805e966a-b369-41f0-af5f-480426d99240}">
        <property name="position">
            <value>48.248698755918006</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{89069fde-ab42-429c-9199-d2bb87a487bd}">
        <property name="position">
            <value>28.170047720846537</value>
        </property>
        <property name="value">
            <value>10</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{979989e8-6ed4-4507-bb35-c75da8ab0fbc}">
        <property name="position">
            <value>43.953265947420128</value>
        </property>
        <property name="value">
            <value>-5.26086903</value>
        </property>
        <property name="curveShape">
            <value>-0.598211288</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{b80876b8-9895-4cb8-b660-2fa6f27b1cb2}">
        <property name="position">
            <value>50.446362053289008</value>
        </property>
        <property name="value">
            <value>-15.434783</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{c46c02b1-2990-49a1-b487-2a5f33bb110e}">
        <property name="position">
            <value>29.729432081906729</value>
        </property>
        <property name="value">
            <value>-32.8695641</value>
        </property>
        <property name="curveShape">
            <value>-0.0140358778</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e3b03102-a0cd-4034-a8ff-47fb078aaf47}">
        <property name="position">
            <value>77.721689722254538</value>
        </property>
        <property name="value">
            <value>-15.434783</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{ff9b8b0f-90cd-426e-9a60-39a275c9ee4b}">
        <property name="position">
            <value>80.008569113170438</value>
        </property>
        <property name="value">
            <value>-0.173913717</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{61a26d49-57f5-401f-9d07-782fe353ab20}"/>
    <object class="SpatialiserEffect" id="{389b658a-3f46-4ae5-9e6b-7f2d7485cf7c}"/>
    <object class="MixerSend" id="{2e67f2ca-e154-4be9-ac49-8cf3832e2d80}">
        <relationship name="return">
            <destination>{83fd4d6e-60a2-4040-9b68-dd9c1b2f7d1f}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{3964015a-fa00-4bce-90dc-1c7e4a5b71b6}"/>
    <object class="MixerBusFader" id="{04741e80-5fba-49a3-9da1-5055de8e9bff}"/>
    <object class="MixerBusFader" id="{1b45fa62-a8ca-4104-934f-787c1fd91b54}"/>
    <object class="MixerSend" id="{bd88ee53-d96f-4937-b666-ca09f511ff5f}">
        <property name="level">
            <value>-23.5</value>
        </property>
        <relationship name="return">
            <destination>{f3a46c6c-4147-4382-9309-e5bd74a78906}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{6d33a58a-b910-4f3a-b526-cc9d702fb28c}"/>
    <object class="MixerSend" id="{8303781c-8b73-46b4-97ac-752886c004fa}">
        <property name="level">
            <value>-20.5</value>
        </property>
        <relationship name="return">
            <destination>{f3a46c6c-4147-4382-9309-e5bd74a78906}</destination>
        </relationship>
    </object>
    <object class="DelayEffect" id="{d5031813-9d15-42e3-82f1-17c84049f729}">
        <property name="feedback">
            <value>31.5</value>
        </property>
        <property name="level">
            <value>2.5</value>
        </property>
    </object>
    <object class="SFXReverbEffect" id="{d26bff14-737b-4ad1-82fe-002fd606ed43}">
        <property name="decayTime">
            <value>650</value>
        </property>
        <property name="lowShelfFrequency">
            <value>220</value>
        </property>
        <property name="lowShelfGain">
            <value>4</value>
        </property>
        <property name="highCut">
            <value>1000</value>
        </property>
        <property name="wetLevel">
            <value>-35</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{cc33637d-93f3-4436-883c-cf26b2c131c8}"/>
</objects>
