<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{50d8f3fa-30f9-408c-b912-be38f9d031f1}">
        <property name="name">
            <value>Voo</value>
        </property>
        <relationship name="folder">
            <destination>{0b844b64-744e-451f-8369-d8d77000ed39}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{5faecc19-6042-48c6-9295-8debab9448f9}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{7c84a2a5-cda7-418d-8982-8df8c6b36b3d}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{ba3d4bd8-aab2-49a7-b971-08edbed3813b}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{f4e366e2-ca52-48d5-8729-036cd3d91653}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{0051dd4f-1a81-41c5-9871-35c3efc8500b}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{d54cfc30-68ce-4f1b-b84d-0222c5091f7a}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{046c6b99-a0c1-41e6-8333-2ab87ef41550}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{2c4485bb-bde8-415d-b175-bcd67eb645fc}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{a5e96c5a-88e3-4008-83d4-fe98a1a60a03}</destination>
            <destination>{c8c6528b-60d4-4ca5-bb35-445aef7c6e30}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{5faecc19-6042-48c6-9295-8debab9448f9}">
        <relationship name="masterBus">
            <destination>{9f7378b7-063e-4012-a310-9b8be3932656}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{7c84a2a5-cda7-418d-8982-8df8c6b36b3d}">
        <relationship name="mixerGroup">
            <destination>{9f7378b7-063e-4012-a310-9b8be3932656}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{f4e366e2-ca52-48d5-8729-036cd3d91653}"/>
    <object class="MarkerTrack" id="{0051dd4f-1a81-41c5-9871-35c3efc8500b}"/>
    <object class="GroupTrack" id="{d54cfc30-68ce-4f1b-b84d-0222c5091f7a}">
        <relationship name="automationTracks">
            <destination>{fb780841-c67a-420a-a73c-de64d9843b10}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{c8d278f8-e07b-4819-be47-64e6925725af}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{fb0e96a1-db57-46e0-a9f7-001bab017018}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{046c6b99-a0c1-41e6-8333-2ab87ef41550}">
        <relationship name="automationCurves">
            <destination>{10baff67-ff4d-4909-86e3-d10b5758823e}</destination>
        </relationship>
    </object>
    <object class="GameParameter" id="{2c4485bb-bde8-415d-b175-bcd67eb645fc}">
        <property name="name">
            <value>voo</value>
        </property>
        <relationship name="modules">
            <destination>{c8d278f8-e07b-4819-be47-64e6925725af}</destination>
        </relationship>
        <relationship name="automationScale">
            <destination>{67e6ecc7-4116-4f1b-9bb3-3402aec098f8}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{9f7378b7-063e-4012-a310-9b8be3932656}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{1dc49aa9-0440-4dc4-a032-95f287ed510e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e1d47e78-bbfe-4c55-99c4-416f6786a26f}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{5faecc19-6042-48c6-9295-8debab9448f9}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{fb780841-c67a-420a-a73c-de64d9843b10}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{10baff67-ff4d-4909-86e3-d10b5758823e}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{fb0e96a1-db57-46e0-a9f7-001bab017018}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{c8d278f8-e07b-4819-be47-64e6925725af}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>0.04999999888241291</value>
        </property>
        <property name="looping">
            <value>true</value>
        </property>
        <relationship name="sounds">
            <destination>{1e63756d-1a46-41a2-a4e2-ec2bf3d2fa2b}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{fb0e96a1-db57-46e0-a9f7-001bab017018}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{1ed9e294-80d6-4df2-bb7a-9a0565e8473f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f6e77edc-3514-471e-8b3a-b7bfd9830e24}</destination>
        </relationship>
        <relationship name="output">
            <destination>{9f7378b7-063e-4012-a310-9b8be3932656}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{10baff67-ff4d-4909-86e3-d10b5758823e}">
        <relationship name="automationPoints">
            <destination>{1ebbc518-16a3-4be4-964d-c4ba0f443bb7}</destination>
            <destination>{477c9d76-f91f-4a92-b52e-46fb3e842a9e}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{67e6ecc7-4116-4f1b-9bb3-3402aec098f8}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,1.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Parameter 1</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{1dc49aa9-0440-4dc4-a032-95f287ed510e}">
        <relationship name="effects">
            <destination>{04093a32-dcff-4daa-8bb4-52c4af3cadbf}</destination>
            <destination>{f8b42c51-2f5f-4933-ab80-a37c099d5eb9}</destination>
            <destination>{0e1d1e71-73d3-46d2-ac1d-4993b070af4f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e1d47e78-bbfe-4c55-99c4-416f6786a26f}"/>
    <object class="SingleSound" id="{1e63756d-1a46-41a2-a4e2-ec2bf3d2fa2b}">
        <relationship name="audioFile">
            <destination>{f7a09cd3-c3f9-4baf-912d-1cc20245a228}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{1ed9e294-80d6-4df2-bb7a-9a0565e8473f}">
        <relationship name="effects">
            <destination>{978718fe-937c-4130-925e-cd892e216390}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f6e77edc-3514-471e-8b3a-b7bfd9830e24}"/>
    <object class="AutomationPoint" id="{1ebbc518-16a3-4be4-964d-c4ba0f443bb7}">
        <property name="position">
            <value>0.22406639004149376</value>
        </property>
        <property name="value">
            <value>0.391303539</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{477c9d76-f91f-4a92-b52e-46fb3e842a9e}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-49.4565201</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{04093a32-dcff-4daa-8bb4-52c4af3cadbf}"/>
    <object class="SpatialiserEffect" id="{f8b42c51-2f5f-4933-ab80-a37c099d5eb9}"/>
    <object class="MixerSend" id="{0e1d1e71-73d3-46d2-ac1d-4993b070af4f}">
        <relationship name="return">
            <destination>{83fd4d6e-60a2-4040-9b68-dd9c1b2f7d1f}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{978718fe-937c-4130-925e-cd892e216390}"/>
</objects>
