<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="MixerReturn" id="{83fd4d6e-60a2-4040-9b68-dd9c1b2f7d1f}">
        <property name="overridingInputFormat">
            <value>2</value>
        </property>
        <property name="inputFormatOverridden">
            <value>true</value>
        </property>
        <property name="name">
            <value>Reverb</value>
        </property>
        <relationship name="effectChain">
            <destination>{b5fa8c8b-aa59-4008-839c-fc5e6055e9aa}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{1b9dd2aa-ffc7-4329-910e-3299a2de673e}</destination>
        </relationship>
        <relationship name="output">
            <destination>{c79afe5b-5d3f-48c5-b924-6b44984b8f0c}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{b5fa8c8b-aa59-4008-839c-fc5e6055e9aa}">
        <relationship name="effects">
            <destination>{24c55f86-3ea5-47b6-9df8-29672ba1d269}</destination>
            <destination>{16bc783c-261f-4eae-9506-cd38c5a8f8e1}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{1b9dd2aa-ffc7-4329-910e-3299a2de673e}"/>
    <object class="SFXReverbEffect" id="{24c55f86-3ea5-47b6-9df8-29672ba1d269}">
        <property name="wetLevel">
            <value>0</value>
        </property>
        <property name="dryLevel">
            <value>-80</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{16bc783c-261f-4eae-9506-cd38c5a8f8e1}"/>
</objects>
