<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{21e347e5-0a33-4b19-a6c4-bad28174a447}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.46612244897959182</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/coins-01 - 6 {8111878e-6312-4d5b-bd34-7842e235c577}.wav</value>
        </property>
        <relationship name="container">
            <destination>{a37a2fa9-25dd-475d-aef0-ec13b7c66f2d}</destination>
        </relationship>
    </object>
</objects>
