<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{f852e423-9532-4281-8f75-b3737ca8d7ba}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.61131519274376422</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/coins-01 - 4 {ea691bf7-d330-4b17-b19a-3ffd891b8f4f}.wav</value>
        </property>
        <relationship name="container">
            <destination>{a37a2fa9-25dd-475d-aef0-ec13b7c66f2d}</destination>
        </relationship>
    </object>
</objects>
