<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{93e60611-aaba-49b7-b92d-5aac779322c8}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.60825396825396827</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/coins-01 - 1 {be8e24b5-2c59-4f29-9fe2-81a6400b238e}.wav</value>
        </property>
        <relationship name="container">
            <destination>{a37a2fa9-25dd-475d-aef0-ec13b7c66f2d}</destination>
        </relationship>
    </object>
</objects>
