<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{2e3d9b28-564a-413e-946e-19a55a733bc4}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>15.720000000000001</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/cutscene-transicao {c4fff3dc-efc1-4150-ba25-09799930889f}.wav</value>
        </property>
        <relationship name="container">
            <destination>{cce38d45-d359-4555-b564-a3cbd5f2e043}</destination>
        </relationship>
    </object>
</objects>
