<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{4285303b-4d43-4f8d-af40-fe7b5bf78766}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.47882086167800453</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/hurt_02 {c26f0d68-c311-4d59-84d8-418c421ca75b}.wav</value>
        </property>
        <relationship name="container">
            <destination>{4eff017f-35b7-49aa-a8a8-c7dafb1cc828}</destination>
        </relationship>
    </object>
</objects>
