<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{cc81b223-c04b-4fac-beb7-c944bfa12785}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.47882086167800453</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/hurt_11 {fbf87284-cefd-4cb3-981b-7722d2a6647c}.wav</value>
        </property>
        <relationship name="container">
            <destination>{4eff017f-35b7-49aa-a8a8-c7dafb1cc828}</destination>
        </relationship>
    </object>
</objects>
