<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{4f17d5a8-a9d7-4a89-b3e6-8aa4697b6f02}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>16</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Retroboy Cave - Baixo 1 {6912df72-e0f9-493c-8f0d-3a8b685add47}.wav</value>
        </property>
        <relationship name="container">
            <destination>{22744a62-a7c0-4c27-996e-9251f76b9a23}</destination>
        </relationship>
    </object>
</objects>
