<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{85de2592-126d-4abf-bfa4-4d3058e78c0c}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>16</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Retroboy Cave - Drum L {11d0cde3-b42f-4024-9ef7-39de141879ea}.wav</value>
        </property>
        <relationship name="container">
            <destination>{22744a62-a7c0-4c27-996e-9251f76b9a23}</destination>
        </relationship>
    </object>
</objects>
