<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{5b481d83-8b6d-44d0-a4c0-79fac3d9b438}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>16</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Retroboy Cave - Baixo desenv {7ad4d23d-ab55-4ed0-99d3-cbb8feebf0da}.wav</value>
        </property>
        <relationship name="container">
            <destination>{783b918a-d328-480e-a9cb-f74e7ebf3497}</destination>
        </relationship>
    </object>
</objects>
