<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{cd7254d4-6580-4280-a36f-ff16c6d59031}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>16</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Retroboy Cave - Arpejo L {9246d4c0-b6ea-482c-bccf-4073345337be}.wav</value>
        </property>
        <relationship name="container">
            <destination>{22744a62-a7c0-4c27-996e-9251f76b9a23}</destination>
        </relationship>
    </object>
</objects>
