<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{4a043f31-127f-4a3d-a692-9f5a01b05d45}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>1.4075963718820861</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/shield_02 {6eef0d5e-a5fd-4b23-a837-a24c81098fdc}.wav</value>
        </property>
        <relationship name="container">
            <destination>{5ad3d851-d723-468a-a6a2-d9807d155e6b}</destination>
        </relationship>
    </object>
</objects>
