<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{4265a548-fb20-4228-9f0c-35d3c93eed45}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.66678004535147395</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/steps_05 {3ac26332-4a5d-409d-8a00-ccd5714daa9b}.wav</value>
        </property>
        <relationship name="container">
            <destination>{df1f5d0f-c97e-4a07-bdf3-f4d46f68f11a}</destination>
        </relationship>
    </object>
</objects>
