<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{943e9bac-7f93-4c47-9af0-1137ffefb985}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.46190476190476193</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/steps_13 {a49ab7f2-1d06-4313-805d-fdbcf2c6ca7c}.wav</value>
        </property>
        <relationship name="container">
            <destination>{df1f5d0f-c97e-4a07-bdf3-f4d46f68f11a}</destination>
        </relationship>
    </object>
</objects>
