<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{798b53f6-1158-4145-bdbb-c00de5b8f7b2}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.15009070294784579</value>
        </property>
        <property name="lastModifiedDate">
            <value>1432313305</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/stinger E ataque-01 - 1 {0ea89261-f912-43ae-9e9b-8333136662e5}.wav</value>
        </property>
        <relationship name="container">
            <destination>{5bdaf706-a9dc-4a9e-bd06-d501d5eb06ac}</destination>
        </relationship>
    </object>
</objects>
