<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{464dd2ff-f610-49ae-9ede-8af82a0f7c93}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>8.0999999999999996</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/wind {d2266e2c-7cc2-4859-94bb-758b89784b72}.wav</value>
        </property>
        <relationship name="container">
            <destination>{b5e143a5-0a69-4012-ab77-edaedfa17419}</destination>
        </relationship>
    </object>
</objects>
