<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{5752055f-957e-4c62-9209-0e14dcfe4911}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.60564625850340137</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/woodStepk_06 {508c0f0d-ddfa-49d2-9069-272cbd1a243c}.wav</value>
        </property>
        <relationship name="container">
            <destination>{2ccaa2d5-42af-4b83-ada3-dd82ca18e651}</destination>
        </relationship>
    </object>
</objects>
