<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{dbd7f140-74d2-4bfc-b5b3-3fb9eb0d1f48}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.51095238095238094</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/woodWreck_37 {2b4b102c-c447-4ea9-bd79-cc33c8aa152f}.wav</value>
        </property>
        <relationship name="container">
            <destination>{1505cd41-a11b-4cb2-9c7c-1012c5a695ef}</destination>
        </relationship>
    </object>
</objects>
