<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{07de7ecf-0856-437f-9a63-f823bd37dcc1}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>6.2348749999999997</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/bat6 {0dc5071e-b2f3-4659-9ecf-5854f0be37b5}.wav</value>
        </property>
        <relationship name="container">
            <destination>{b5e143a5-0a69-4012-ab77-edaedfa17419}</destination>
        </relationship>
    </object>
</objects>
