<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{59ff7514-b9a2-4b2f-88e3-19a268d20de0}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>2.75</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/change-screen {0d55361f-1ac9-4499-8593-b9e56f92bf6d}.wav</value>
        </property>
        <relationship name="container">
            <destination>{cce38d45-d359-4555-b564-a3cbd5f2e043}</destination>
        </relationship>
    </object>
</objects>
