<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{4243d085-ebc0-45cc-8114-42f193f5e9b2}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.8296145124716553</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/die_01 {0e90b685-5dcc-4637-97ac-613145b9343d}.wav</value>
        </property>
        <relationship name="container">
            <destination>{24360d30-44bd-4caa-bd97-1ef4a707fc0b}</destination>
        </relationship>
    </object>
</objects>
