<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{3dd396ad-8407-4cab-9485-9559306775ef}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.57807256235827664</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/die_03 {f4d96ee6-3e09-4feb-b5cb-a7ed1a30cd8b}.wav</value>
        </property>
        <relationship name="container">
            <destination>{24360d30-44bd-4caa-bd97-1ef4a707fc0b}</destination>
        </relationship>
    </object>
</objects>
