<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{fbe92734-1779-40b8-9686-b7eb1d4bc582}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.48503401360544218</value>
        </property>
        <property name="lastModifiedDate">
            <value>1430345001</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/hurt_10 {0cb1691a-e94d-4a48-84d2-f565d03aa4ec}.wav</value>
        </property>
        <relationship name="container">
            <destination>{4eff017f-35b7-49aa-a8a8-c7dafb1cc828}</destination>
        </relationship>
    </object>
</objects>
