<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{3ad03646-0e0f-424f-ab23-bcee934d3c0b}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.32956916099773242</value>
        </property>
        <property name="lastModifiedDate">
            <value>1430344929</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/hurt_04 {962bdd3e-620c-46d8-a4f4-2b57c0bbe4aa}.wav</value>
        </property>
        <relationship name="container">
            <destination>{4eff017f-35b7-49aa-a8a8-c7dafb1cc828}</destination>
        </relationship>
    </object>
</objects>
