<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{4cb1b925-61c6-44e2-ba81-67e15af249dd}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.04</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/iniciar-jogo {19a88add-7467-4b83-acdf-b7f626035f2a}.wav</value>
        </property>
        <relationship name="container">
            <destination>{cce38d45-d359-4555-b564-a3cbd5f2e043}</destination>
        </relationship>
    </object>
</objects>
