<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{512f4576-894d-48ff-abc5-9dc15f45f529}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.3379138321995465</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/pause {456fb5a6-0c90-4606-bb4d-0634f14d4e47}.wav</value>
        </property>
        <relationship name="container">
            <destination>{1191ebd1-24a1-4e0f-9eef-0f06f3229028}</destination>
        </relationship>
    </object>
</objects>
