<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{d52a7a8e-3496-41a0-b3b5-d40ab74c1a53}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>8</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Retroboy Cave - Arpj Transição Tenso {69ed9d01-9fb2-409a-a905-6984fb6f4ef6}.wav</value>
        </property>
        <relationship name="container">
            <destination>{783b918a-d328-480e-a9cb-f74e7ebf3497}</destination>
        </relationship>
    </object>
</objects>
