<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{26576b29-be5b-4f2b-9c80-782830607273}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>8</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Retroboy Cave - Bateria {a83fd8b7-645a-40f7-bc4f-01639b88dd5f}.wav</value>
        </property>
        <relationship name="container">
            <destination>{783b918a-d328-480e-a9cb-f74e7ebf3497}</destination>
        </relationship>
    </object>
</objects>
