<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{88910fae-1072-479e-aee0-789e26867b20}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>8</value>
        </property>
        <property name="lastModifiedDate">
            <value>1429384778</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Retroboy Cave - Arpejo tenso L {6d496128-343b-451d-8250-cb09c6608025}.wav</value>
        </property>
        <relationship name="container">
            <destination>{22744a62-a7c0-4c27-996e-9251f76b9a23}</destination>
        </relationship>
    </object>
</objects>
