<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{4aeb3b5e-f61a-4a37-b221-f6722f48aefe}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>16</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Retroboy Cave - Arpj Base {c4e84090-7346-4ad9-a9ef-04e68cb6c509}.wav</value>
        </property>
        <relationship name="container">
            <destination>{783b918a-d328-480e-a9cb-f74e7ebf3497}</destination>
        </relationship>
    </object>
</objects>
