<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{aa13d2d2-40f1-4352-9c79-2516b01141cf}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>16</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Retroboy Cave - Baixo com variação 2 {775f8afb-f86b-4beb-acbc-16c4c18a555f}.wav</value>
        </property>
        <relationship name="container">
            <destination>{783b918a-d328-480e-a9cb-f74e7ebf3497}</destination>
        </relationship>
    </object>
</objects>
