<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{9af94915-b504-4a9e-b639-13671a6fd651}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>1.2585034013605443</value>
        </property>
        <property name="lastModifiedDate">
            <value>1430345145</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/shield_05 {88a8f418-b6a2-45bb-a20a-334366a6f2a1}.wav</value>
        </property>
        <relationship name="container">
            <destination>{5ad3d851-d723-468a-a6a2-d9807d155e6b}</destination>
        </relationship>
    </object>
</objects>
