<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{9b5fec81-be1d-4292-9679-3b69b0de64b4}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.65011337868480723</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/steps_06 {155c9ea0-20b2-449a-b528-a7c939519305}.wav</value>
        </property>
        <relationship name="container">
            <destination>{df1f5d0f-c97e-4a07-bdf3-f4d46f68f11a}</destination>
        </relationship>
    </object>
</objects>
