<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{d103c4ba-e533-47e3-9a56-df0022f4df48}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.5457823129251701</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/steps_01 {3a843fbc-69c7-4209-b131-a2884ee1c4c0}.wav</value>
        </property>
        <relationship name="container">
            <destination>{df1f5d0f-c97e-4a07-bdf3-f4d46f68f11a}</destination>
        </relationship>
    </object>
</objects>
