<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{0c81f07c-e7b4-4aed-9fbd-3e9d293c3372}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.54224489795918362</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/steps_09 {fa63d7c2-05fe-48a1-b5a5-ec44398679dc}.wav</value>
        </property>
        <relationship name="container">
            <destination>{df1f5d0f-c97e-4a07-bdf3-f4d46f68f11a}</destination>
        </relationship>
    </object>
</objects>
