<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{2d37621e-b82f-4341-8960-615e5c43290b}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.13500000000000001</value>
        </property>
        <property name="lastModifiedDate">
            <value>1429232264</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/StingerS_laser03 {ff093cd8-5164-4a9e-baac-479398089494}.wav</value>
        </property>
        <relationship name="container">
            <destination>{86d7a7d0-dd1b-4448-a206-df7006a20980}</destination>
        </relationship>
    </object>
</objects>
