<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{b9ab1198-7ed7-4638-8902-cf2b6929ba2b}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.13500000000000001</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/StingerS_laser02 {e0fbf6b8-283b-4db6-8401-72a9a05da2b9}.wav</value>
        </property>
        <relationship name="container">
            <destination>{86d7a7d0-dd1b-4448-a206-df7006a20980}</destination>
        </relationship>
    </object>
</objects>
