<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{c8f08644-5aba-4562-a8b6-dcc21ad0b540}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.13502083333333334</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/StingerS_laser01 {4333b2e0-f863-4e21-b105-5e07910daac5}.wav</value>
        </property>
        <relationship name="container">
            <destination>{86d7a7d0-dd1b-4448-a206-df7006a20980}</destination>
        </relationship>
    </object>
</objects>
