<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{7a535543-112f-4cda-a533-ae6b1f66caba}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.10961451247165532</value>
        </property>
        <property name="lastModifiedDate">
            <value>1432313305</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/stinger E ataque-01 - 24 {6ba700c1-d777-49b4-92c0-b3c8d4351bdd}.wav</value>
        </property>
        <relationship name="container">
            <destination>{5bdaf706-a9dc-4a9e-bd06-d501d5eb06ac}</destination>
        </relationship>
    </object>
</objects>
