<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{14e933c7-8c1a-450f-8bb9-433f7402108b}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.12959183673469388</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/stinger E ataque-01 - 6 {ce0aabd8-08dc-4048-b9fe-2bbcd10a7c35}.wav</value>
        </property>
        <relationship name="container">
            <destination>{5bdaf706-a9dc-4a9e-bd06-d501d5eb06ac}</destination>
        </relationship>
    </object>
</objects>
