<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{b17f675a-39a1-4290-80f7-2e463dfaeb14}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.35292517006802721</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/woodStepk_10 {19875999-7ae0-4ffd-8e4c-190a33121791}.wav</value>
        </property>
        <relationship name="container">
            <destination>{2ccaa2d5-42af-4b83-ada3-dd82ca18e651}</destination>
        </relationship>
    </object>
</objects>
