<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{19fe47cc-f2fb-4745-92e2-c289694cd83e}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.97031746031746036</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/woodWreck_38 {700495fe-1b6b-4dc3-a186-c141f0234b60}.wav</value>
        </property>
        <relationship name="container">
            <destination>{1505cd41-a11b-4cb2-9c7c-1012c5a695ef}</destination>
        </relationship>
    </object>
</objects>
