<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{fb37ac1f-79c9-4451-b8cd-8afa879265ca}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.052607709750566896</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/woodWreck_16 {1110d7a1-b63d-4e0b-ac63-484d48a4df55}.wav</value>
        </property>
        <relationship name="container">
            <destination>{1505cd41-a11b-4cb2-9c7c-1012c5a695ef}</destination>
        </relationship>
    </object>
</objects>
