<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{42014cb3-c6de-42a8-8680-b4e205baa4b2}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.26736961451247165</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/woodWreck_29 {5f628abc-096a-4c25-b2f5-bf686f469c44}.wav</value>
        </property>
        <relationship name="container">
            <destination>{1505cd41-a11b-4cb2-9c7c-1012c5a695ef}</destination>
        </relationship>
    </object>
</objects>
