<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{15151988-8ef0-491c-8534-097cc7ef78e6}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.57061224489795914</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/woodStepk_05 {a5495b82-548a-418c-9a2b-d11a3226c219}.wav</value>
        </property>
        <relationship name="container">
            <destination>{2ccaa2d5-42af-4b83-ada3-dd82ca18e651}</destination>
        </relationship>
    </object>
</objects>
