<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{4d97527f-9086-40a0-846c-b196a273e013}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.5919274376417234</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/woodStepk_01 {3d374811-3544-49ec-8ac1-c9477655bd3d}.wav</value>
        </property>
        <relationship name="container">
            <destination>{2ccaa2d5-42af-4b83-ada3-dd82ca18e651}</destination>
        </relationship>
    </object>
</objects>
