<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="MixerGroup" id="{854f53f8-a825-4792-85d9-cccb0e321b61}">
        <property name="name">
            <value>Cave</value>
        </property>
        <relationship name="effectChain">
            <destination>{748caa1e-b081-4b52-a11c-6c5bbd866500}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{3274daf3-6071-4634-8720-bef0c956b0c1}</destination>
        </relationship>
        <relationship name="output">
            <destination>{c79afe5b-5d3f-48c5-b924-6b44984b8f0c}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{748caa1e-b081-4b52-a11c-6c5bbd866500}">
        <relationship name="effects">
            <destination>{c125da82-db5c-41b0-a632-cae3a328f90e}</destination>
            <destination>{da4eb3fb-2fd1-42aa-9ed6-491b528726da}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{3274daf3-6071-4634-8720-bef0c956b0c1}"/>
    <object class="MixerBusFader" id="{c125da82-db5c-41b0-a632-cae3a328f90e}"/>
    <object class="MixerSend" id="{da4eb3fb-2fd1-42aa-9ed6-491b528726da}">
        <property name="level">
            <value>0</value>
        </property>
        <relationship name="return">
            <destination>{83fd4d6e-60a2-4040-9b68-dd9c1b2f7d1f}</destination>
        </relationship>
    </object>
</objects>
